<% for mutter in @mutters %>
  <div>
    <%= h(mutter.user.name) %>
    <%= h(mutter.mutter) %><br />
    <%= date_format_yyyymmddhhmmss(mutter.updated_at) %><br />

    <% if mutter.user_id == @user.id %>
      <%= link_to("削除", {:action => "delete", :id => mutter.id}, :confirm => "本当に削除しますか？") %>
    <% end %>

    <% if Favorite.find_favorite(@user.id, mutter.id).blank? %>
      <%= link_to("お気に入り", {:action => "favorite_regist", :id => mutter.id}) %>
    <% else %>
      <%= link_to("お気に入り削除", {:action => "favorite_delete", :id => mutter.id}) %>
    <% end %>
  </div>
  <br />
<% end %>