<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>

<html>
  <head>

  </head>
      <body>
        <table>
          <tr>
            <td>
            <%= link_to '新規作成' ,:controller => 'admin/newsletter', :action => 'create' %>
            </td>
            <td>
            <%= link_to '送信済み' ,:controller => 'admin/newsletter', :action => 'history' %>
            </td>
          
          
        </table>
        
        
      </body>
</html>






<%= "index.rhtml" %>
